; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = https://github.com/Baptou88/platform-espressif32.git
platform_packages =
   framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git
board = heltec_wifi_lora_32_V3

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

framework = arduino
lib_deps=
  ; https://github.com/adafruit/Adafruit_BME280_Library
  ; https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  
